{
  "name": "blog",
  "version": "1.0.0",
  "description": "这是工程描述文件",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ztt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
